<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О компании</title>
    <link rel="stylesheet" href="styles/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="top_blocks company">
    <div class="burger_menu">
    <div class="burger_menu_container">
        <div class="burger_menu_header">
            <button class="close_menu"><img class="toggle_icon" src="./img/close.svg" alt=""></button>
        </div>
    </div>
    <div class="burger_menu_links_container">
        <a href="./company.html" class="burger_menu_link">Компания</a>
        <a href="./catalogue.html" class="burger_menu_link">Каталог</a>
        <a href="./news.html" class="burger_menu_link">Акции и новости</a>
        <a href="#contacts" class="burger_menu_link">Контакты</a>
    </div>
    <div class="burger_menu_btns_container">
        <a href="#contacts" target="_blank" class="header_btn burger_menu_btn_home register_btn">Связаться</a>
    </div>
</div>

    <div class="header_container">
    <div class="header">
        <div class="header_links">
            <a href="./company.html" class="link">Компания</a>
            <a href="./catalogue.html" class="link">Каталог</a>
            <a href="./news.html" class="link">Акции и новости</a>
            <a href="#contacts" class="link">Контакты</a>
        </div>
        <a href="#contacts" target="_blank" class="header_btn register_btn">Связаться</a>
        <button class="toggle_menu"><img class="toggle_icon" src="./img/toggle.svg" alt=""></button>
    </div>
</div>


    <div class="main_block" id="main_block">
    <h1 class="main_title">О компании</h1>
    <div class="main_btn_container">
        <a type="button" href="#contacts" class="main_btn_home">Связаться</a>
    </div>
</div>
</div>
<div class="middle_blocks">

    <div class="home">
    <h3 class="home_subtitle">ОХОТНИЧЬЕ ХОЗЯЙСТВО</h3>
    <p class="home_text">
        Охотничьи угодья ОАО «Агрокомбинат «Дзержинский» расположены в юго-восточной части Дзержинского района Минской
        области. На севере охотничьи угодья граничат с охотничьими угодьями Учреждения «Дзержинская РОС» РГОО «БООР», на
        востоке – с охотничьими угодьями Учреждением «Минская РОС РГОО «БООР» и с охотничьими угодьями Учреждением
        «Узденская РОС» РГОО «БООР», на юге и западе – с охотничьими угодьями филиала УО «БГТУ» «Негорельский
        учебно-опытный лесхоз».
        <br>
        <br>
        Описание границ охотничьего хозяйства согласно договору аренды охотничьих угодий от 31.08.2016 г. № 4,
        заключенного между Минским областным исполнительным комитетом и ОАО «Агрокомбинат «Дзержинский»:
        <br>
        <br>
        На севере – от р. Усса по подъездной дороге к р. Усса до юго-западного угла квартала № 120 Станьковского
        лесничества государственного лесохозяйственного учреждения «Минский лесхоз» (далее - ГЛУ «Минский лесхоз»),
        далее по западной, затем по северной границе вышеуказанного квартала, далее по северной границе квартала № 121
        Станьковского лесничества ГЛУ «Минский лесхоз» до пересечения с грунтовой дорогой, далее по грунтовой дороге
        проходящей по кварталам № 121, 122, 123, 108, 93, 79, 78 до пересечения с автодорогой Негорелое - Самохваловичи,
        затем в северо-восточном направлении по автодороге Негорелое - Самохваловичи до административной границы
        Дзержинского и Минского районов;
        <br>
        <br>
        На востоке – от автодороги Негорелое - Самохваловичи по административной границе Дзержинского и Узденского
        районов на юг до улучшенной дороги М. Усса - Дещенка через р. Алеховка (квартал № 94 Литвянского лесничества
        Негорельского учебно-опытного лесхоза);
        <br>
        <br>
        На юге – от моста улучшенной грунтовой дороги М. Усса - Дещенка и р. Алеховка на северо-запад по северной
        границе квартала № 94 Литвянского лесничества Негорельского учебно-опытного лесхоза до газопровода, по грунтовой
        дороге до населенного пункта Борки, от него по северной границе лесных массивов кварталов № 93, 94, 75, 56, 35,
        23, 22, 13, 12, 11, 10, 9 Литвянского лесничества Негорельского учебно-опытного лесхоза до ручья, впадающего в
        р. Жесть южнее населенного пункта Н. Родина, вверх по течению этого ручья до лесной дороги Н. Родина - М. Усса,
        далее по административной границе Дзержинского района («графская канава»);
        <br>
        <br>
        На западе – по р. Усса на север до подъездной дороги от р. Усса к кварталу № 120 Станьковского лесничества ГЛУ
        «Минский лесхоз».
        <br>
        <br>
        Общая площадь охотничьих угодий ОАО «Агрокомбинат «Дзержинский» в соответствии договором аренды охотничьих
        угодий от 31.08.2016 г. № 4 составляет 10000 га, в том числе: лесные – 2800 га; полевые – 7000 га;
        водно-болотные – 200 га.
        <br>
        <br>
        В процессе охотоустроительных работ было произведено уточнение описания границ и площади охотничьих угодий, в
        том числе по категориям земель охотничьих угодий. Уточненное описание границ охотничьих угодий приведено ниже:
        <br>
        <br>
        Cеверная – от р. Усса по подъездной дороге от р. Усса к кварталу 120 Станьковского лесничества ГЛУ «Минский
        лесхоз» в восточном направлении до западного угла квартала 120 Станьковского лесничества далее по западной и
        северной границе данного квартала до пересечения с грунтовой дорогой, далее в восточном, юго-восточном,
        восточном, северо-восточном и северо-западном направлениях по грунтовой дороге проходящей по кварталам 121, 122,
        123, 108, 93, 94, 79, 78 до пересечения с автомобильной дорогой Н-9531 Смолевичи-Самохваловичи-Негорелое, затем
        в северо-восточном направлении по указанной автомобильной дороге до пересечения с административной границей
        между Дзержинским и Минским районами;
        <br>
        <br>
        Восточная – от пересечения автомобильной дороги Н-9531 Смолевичи-Самохваловичи-Негорелое с административной
        границей между Дзержинским и Минским районами по данной административной границе в юго-восточном направлении до
        пересечения с административной границей между Дзержинским и Узденским районами, далее по данной административной
        границе в южном и юго-западном направлениях до восточного угла квартала 94 Литвянского лесничества Филиала УО
        БГТУ «Негорельский учебно-опытный лесхоз»;
        <br>
        <br>
        Южная – от восточного угла квартала 94 Литвянского лесничества Филиала УО БГТУ «Негорельский учебно-опытный
        лесхоз» в северо-западном направлении по северной границе квартала 94 Литвянского лесничества, восточной границе
        кварталов 75, 56 Литвянского лесничества, северо-восточной границе кварталов 35, 23 Литвянского лесничества,
        северной границе кварталов 22, 13, 12, 11, северо-восточной и северной границе квартала 10 Литвянского
        лесничества, северо-западной границе квартала 9 Литвянского лесничества до юго-восточного угла квартала 151
        Станьковского лесничества ГЛУ «Минский лесхоз», далее в северо-западном направлении по южной границе кварталов
        151, 167, 166 Станьковского лесничества до западного угла квартала 166 Станьковского лесничества, далее в
        западном направлении по южной границе кварталов 158, 157, 156 Станьковского лесничества до юго-западного угла
        квартала 156 Станьковского лесничества, далее в южном направлении по восточной границе кварталов 155, 165,
        172,178,182, 184 Станьковского лесничества до южного угла квартала 184 Станьковского лесничества, далее в
        северо-западном направлении по южной границе кварталов 184, 183, 180, 179, 174, 173 Станьковского лесничества до
        мелиоративного канала, далее по данному каналу в юго-западном направлении до пересечения с р. Усса;
        <br>
        <br>
        Западная – от пересечения мелиоративного канала с р. Усса по данной реке в северном направлении до подъездной
        дороги от р. Усса к кварталу 120 Станьковского лесничества ГЛУ «Минский лесхоз».
        <br>
        <br>
        Основываясь на данных УП «Проектный институт «Белгипрозем», общая площадь охотничьих угодий ОАО «Агрокомбинат
        «Дзержинский» составляет 11023 га, из них лесные – 3019 га, полевые – 7811 га, водно-болотные 193 га.
        <br>
        <br>
        Проектом не предусматривается деление устраиваемого охотничьего хозяйства на егерские обходы.
    </p>
    <img src="./img/hunt.jpg" alt="">
    <h3 class="home_subtitle">ИТОГИ РАБОТЫ АГРОКОМБИНАТА</h3>
    <p class="home_text">

        <b>2022</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2022 год:

        Информация о выплате дивидентов по акциям за 2022 год акционерам ОАО «Агрокомбинат «Дзержинский»

        Бухгалтерский баланс

        Отчет о прибылях и убытках

        Отчет об изменении собственного капитала

        Отчет о движении денежных средств

        Аудиторское заключение

        Информация из формы 1

        <br>
        <br>


        <b>2021</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2021 год:

        Информация о выплате дивидендов по акциям за 2021 год
        акционерам ОАО «Агрокомбинат «Дзержинский»

        -Бухгалтерский баланс-

        -Отчет о прибылях и убытках-

        -Отчет об изменении собственного капитала-

        -Отчет о движении денежных средств-

        -Аудиторское заключение-

        -Информация из формы 1-

        <br>
        <br>

        <b>2020</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2020 год:

        -Информация о выплате дивидендов по акциям за 2020 год-

        -Бухгалтерский баланс-

        -Отчет о прибылях и убытках-

        -Отчет об изменении собственного капитала-

        -Отчет о движении денежных средств-

        -Аудиторское заключение-

        -Информация из формы 1-

        <br>
        <br>

        <b>2019</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2019 год:

        -Информация о выплате дивидендов по акциям за 2019 год-

        -Бухгалтерский баланс-

        -Отчет о прибылях и убытках-

        -Отчет об изменении собственного капитала-

        -Отчет о движении денежных средств-

        -Аудиторское заключение-

        -Информация из формы 1-

        <br>
        <br>

        <b>2018</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2018 год:

        -Информация о выплате дивидендов по акциям за 2018 год-

        -Бухгалтерский баланс-

        -Отчет о прибылях и убытках-

        -Отчет об изменении собственного капитала-

        -Отчет о движении денежных средств-

        -Аудиторское заключение-

        -Информация из формы 1-

        <br>
        <br>

        <b>2017</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2017 год:

        -Бухгалтерский баланс-

        -Отчет о прибылях и убытках-

        -Аудиторское заключение-

        -Информация из формы 1-

        <br>
        <br>

        <b>2016</b>

        <br>
        <br>

        Результаты финансово-хозяйственной деятельности ОАО «Агрокомбинат «Дзержинский» за 2016 год:

        -Аудиторское заключение-

        -Отчет о прибылях и убытках-

        -Бухгалтерский баланс-
    </p>
</div>
</div>
<div class="bottom_blocks">
    <div id="contacts" class="contacts">
    <div class="contacts_content">
        <div class="contacts_title_container">
            <h2 class="contacts_title">Контакты</h2>
        </div>
        <div class="contacts_requisites_container">
            <p class="contacts_requisites">
                <a href="mailto:dzerginski@contact.com" class="contact_link">dzerginski@scontact.com</a>
                <p class="contact_link">+375 (29) 765-67-67</p>
                <p class="contact_link">+375 (44) 688-55-55</p>
                <p class="contact_link">+375 (33) 547-77-77</p>
                <p class="contact_link">+375 (25) 235-65-76</p>
            </p>
        </div>
    </div>
</div>

    <div class="footer">
    <div class="footer_text_container">
        <p class="footer_text">© 2023, Dzerginskyi kombinat</p>
    </div>
</div>
</div>

<script src="/js/all.min.js"></script>
</body>
</html>
