<div class="home">
    <h2 class="home_title">ИНФОРМАЦИЯ О ВЫПЛАТЕ ДИВИДЕНТОВ ПО АКЦИЯМ ЗА 2023 ГОД АКЦИОНЕРАМ ОАО «АГРОКОМБИНАТ
        «ДЗЕРЖИНСКИЙ»</h2>
    <img src="./img/new1.jpg" alt="">
    <h2 class="home_title">ВО ВСЕХ ФИРМЕННЫХ МАГАЗИНАХ "ДЗЕРЖИНКА" ДЕЙСТВУЕТ АКЦИЯ!</h2>
    <img src="./img/new2.jpg" alt="">
    <h2 class="home_title">ПРОДАЖА ЦЫПЛЯТ И КУР-НЕСУШЕК</h2>
    <img src="./img/new3.jpg" alt="">
    <h2 class="home_title">ОБЩЕЕ СОБРАНИЕ АКЦИОНЕРОВ ОБЩЕСТВА</h2>
    <p class="home_text">
        Открытое акционерное общество «Агрокомбинат «Дзержинский» (далее – Общество) извещает,
        что 28 марта 2024 г. в 10 часов 00 минут в актовом зале административного корпуса (г. Фаниполь, ул. Заводская,
        д. 8) состоится годовое общее собрание акционеров Общества (далее – собрание) со следующей повесткой дня:

        1. Об итогах финансово-хозяйственной деятельности Общества в 2023 году и перспективах развития Общества
        на 2024 год.

        2. Об утверждении отчета о работе наблюдательного совета Общества за отчетный год.

        3. Об утверждении отчета о работе ревизионной комиссии финансово-хозяйственной деятельности Общества за отчетный
        год.

        4. Об утверждении годовой бухгалтерской (финансовой) отчетности Общества за 2023 год.

        5. Об использовании прибыли, остающейся в распоряжении Общества за 2023 год и выплате дивидендов за 2023 год.

        6. Об избрании членов наблюдательного совета и ревизионной комиссии Общества.

        7. Об определении размера вознаграждения членам наблюдательного совета, в том числе представителям государства,
        ревизионной комиссии за исполнение ими своих обязанностей.

        8. О внесении изменения в устав Общества.

        9. О безвозмездной передаче имущества.

        С материалами собрания по вопросам повестки дня акционеры могут ознакомиться по адресу: г. Фаниполь,
        ул. Заводская, д. 8, в течение 7 дней до проведения собрания ежедневно (кроме: суб., вс.) с 10-00 до 16-00
        часов, а 28 марта 2024 г. – по месту его проведения до 09.00 часов.

        Регистрация участников собрания будет проводиться 28 марта 2024 г. по месту его проведения с 9 часов 00 минут
        до 9 часов 55 минут.

        Для регистрации при себе иметь следующие документы: акционеру Общества – паспорт, представителю акционера –
        паспорт и доверенность.
    </p>
</div>